
# Spring Boot Actuator Vulnerable Config
management.security.enabled=false
# logging.config=classpath:logback-online.xml

# jsonp check referer switch
org.joychou.security.jsonp = false
org.joychou.security.csrf = false